#spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
#spring.datasource.username=dbuser
#spring.datasource.password=password
#spring.datasource.hikari.connectionTimeout=30000
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
